<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_login_0" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_lin" android:background="@drawable/shape_black_r90_bg" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_30" android:layout_marginHorizontal="@dimen/dp_30" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="@dimen/dp_14" android:textColor="#ff101013" android:textColorHint="#ff101013" android:gravity="center" android:id="@id/name_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:hint="请输入您的手机号" android:maxLines="1" android:singleLine="true" android:maxLength="11" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/dp_14" android:textColor="@color/normal_text_color" android:orientation="horizontal" android:id="@id/pwd_lin" android:background="@drawable/shape_black_r90_bg" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_marginHorizontal="@dimen/dp_30" app:layout_constraintTop_toBottomOf="@id/name_lin">
            <EditText android:textSize="@dimen/dp_14" android:textColor="#ff101013" android:textColorHint="#ff101013" android:gravity="center" android:id="@id/pwd_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:hint="请输入邀请码" android:maxLines="1" android:singleLine="true" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" />
        </LinearLayout>
        <Button android:textColor="@color/normal_text_color" android:id="@id/but" android:background="@drawable/main_but_bg" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_35" android:layout_marginTop="@dimen/dp_50" android:layout_marginRight="@dimen/dp_35" android:minWidth="@dimen/dp_0" android:minHeight="@dimen/dp_0" android:text="注册" app:layout_constraintTop_toBottomOf="@id/pwd_lin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>